# SSM-Checking

./: .gitattributes  README.md  pom.xml
src/main/java/com/spring/SecurityConfig/: MyFailureHandler.java  MySuccessHandler.java  SecurityWebApplicationInitializer.java  sercurity.java
src/main/java/com/spring/controller/: AbsentController.java  LoginController.java  StudentController.java
src/main/java/com/spring/dao/: Function.java  Login.java
src/main/java/com/spring/pojo/: Absent.java  Student.java  UserLogin.java
src/main/java/com/spring/service/: AllFunction.java  AllFunctionImpl.java  SearchService.java  userDetailsServicelmpl.java
src/main/java/com/spring/testUntil/: NameGenerate.java
src/main/resources/: ApplicationContext.xml  MybatisConfig.xml  SpringMVC.xml  log4j.properties  springMybatis.xml
src/main/resources/mapper/: Function.xml
web/WEB-INF/: web.xml
web/WEB-INF/templates/: addAbsent.html  addStudent.html  alterAbsent.html  alterStudent.html  list.html  login.html  main.html  search.html
web/static/css/: messages.css  style01.css
web/static/js/: script.js
